# Development

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties  sonar.properties
Jenkins/src/: Jenkinsfile
Jenkins/src/test/java/: HelloWorldTest.java
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
