sonar.projectKey=development

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml